<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDAC90"
    tools:context=".pace_year">

    <TextView
        android:padding="6dp"
        android:gravity="center"
        android:id="@+id/textView"
        android:layout_width="411dp"
        android:layout_height="70dp"
        android:text="Year"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:backgroundTint="#A19C5215"
        android:textColor="#28BBCD"
        android:textSize="23dp"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:onClick="companyclick"
        android:text="2017"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:onClick="companyclick"
        android:textSize="23dp"
        android:text="2018"
        android:backgroundTint="#A19C5215"
        android:textColor="#28BBCD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:backgroundTint="#A19C5215"
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:textColor="#28BBCD"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:onClick="companyclick"
        android:textSize="23dp"
        android:text="2019"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:backgroundTint="#A19C5215"
        android:id="@+id/button4"
        android:textColor="#28BBCD"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:onClick="companyclick"
        android:textSize="23dp"
        android:text="2020"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:backgroundTint="#A19C5215"
        android:id="@+id/button5"
        android:textColor="#28BBCD"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:onClick="companyclick"
        android:layout_marginHorizontal="20dp"
        android:textSize="23dp"
        android:layout_marginTop="15dp"
        android:text="2021"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:backgroundTint="#A19C5215"
        android:id="@+id/button6"
        android:textColor="#28BBCD"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="23dp"
        android:onClick="companyclick"
        android:text="2022"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>